{
    "name": "Visita Aí",
    "short_name": "Visita Aí",
    "description": "Sistema de Apoio à Vigilância Entomológica e Controle Vetorial Municipal",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "any"
}
